# OneStepCloudAPI.NET

./: .gitignore  LICENSE  OneStepCloudAPI.sln  Sample.cs
OneStepCloudAPI/: IOSCRequestManager.cs  OSCRequestManager.cs  OneStepClient.cs  OneStepCloudAPI.csproj  TolerantEnumConverter.cs  UnderscorePropertyNamesContractResolver.cs  packages.config
OneStepCloudAPI.Docs/: OneStepCloudAPI.Docs.csproj  Program.cs  Startup.cs  docfx.json  index.md  toc.md
OneStepCloudAPI.Docs/Properties/: launchSettings.json
OneStepCloudAPI.Samples.Core/: OneStepCloudAPI.Samples.Core.csproj  Program.cs
OneStepCloudAPI.Samples.Net452/: OneStepCloudAPI.Samples.Net452.csproj  Program.cs  packages.config
OneStepCloudAPI.Samples.Net452/Properties/: AssemblyInfo.cs
OneStepCloudAPI.Samples.Net461/: OneStepCloudAPI.Samples.Net461.csproj  Program.cs  packages.config
OneStepCloudAPI.Samples.Net461/Properties/: AssemblyInfo.cs
OneStepCloudAPI/Exceptions/: ExceptionHelper.cs  NotAuthorizedException.cs  OSCException.cs  PublicNetworkTaskException.cs  ResourceNotFoundException.cs  ServerErrorException.cs  VirtualMachineTaskException.cs
OneStepCloudAPI/Interfaces/: IOSCRequestManager.cs
OneStepCloudAPI/Managers/: AccountManager.cs  BillingManager.cs  MarketplaceManager.cs  NetworkManager.cs  UsersManager.cs  VirtualMachinesManager.cs  VpnManager.cs
OneStepCloudAPI/OneStepObjects/: BillingInformation.cs  BillingOverview.cs  BillingTimeline.cs  CreditCard.cs  CreditCardDetail.cs  GroupDeleteChecklist.cs  GroupLimits.cs  InfrastructureSummary.cs  Invitation.cs  Invoice.cs  InvoiceItem.cs  Licence.cs  MachineReference.cs  Marketplace.cs  NAT.cs  NetworkNAT.cs  OSCID.cs  OSCLoginObject.cs  OSCLoginObjectPrototype.cs  OperatingSystem.cs  Payment.cs  PrivateNetwork.cs  PrivateSshKey.cs  Product.cs  ProductCategory.cs  PromoCode.cs  PublicNetwork.cs  Resource.cs  ResourceLimit.cs  SessionSummary.cs  SshKey.cs  Subscription.cs  UsageReport.cs  User.cs  VirtualMachine.cs  VirtualMachineConfigurationPrototype.cs  VirtualMachineCost.cs  VirtualMachineDisk.cs  VirtualMachineNAT.cs  VirtualMachinePrototype.cs  (+4 more)
OneStepCloudAPI/Properties/: AssemblyInfo.cs
OneStepCloudAPI/REST/: Method.cs  RESTClient.cs  RESTRequest.cs  RESTResponse.cs
OneStepCloudAPIClient/: OneStepCloudAPIClient.csproj  Program.cs
OneStepCloudAPIClient/Properties/: AssemblyInfo.cs
