<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\api\**" />
    <Content Remove="wwwroot\api\**" />
    <EmbeddedResource Remove="wwwroot\api\**" />
    <None Remove="wwwroot\api\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.21.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>
  
  <Target Name="ReallyClean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)\wwwroot" />
    <RemoveDir Directories="$(ProjectDir)\obj" />
    <Delete Files="$(ProjectDir)\log.txt" />
  </Target>

</Project>
